gRPCSpring/myServiceInterface/src/main/proto/myService.proto

syntax = "proto3";

package com.example;

option java_multiple_files = true;
option java_package = "com.example.lib";
option java_outer_classname = "NoteServiceProto";

// The note service definition.
service MyService {
  // Creates a new note
  rpc CreateNote (CreateNoteRequest) returns (CreateNoteResponse) {}
  
  // Lists all notes
  rpc ListNotes (ListNotesRequest) returns (ListNotesResponse) {}

  // Updates a note's thumbs up count
  rpc UpdateNoteThumbsUp (UpdateNoteThumbsUpRequest) returns (UpdateNoteThumbsUpResponse) {}

  // Deletes a note
  rpc DeleteNote (DeleteNoteRequest) returns (DeleteNoteResponse) {}

  // Gets a single note by ID
  rpc GetNote (GetNoteRequest) returns (GetNoteResponse) {}
}

// Request to create a note
message CreateNoteRequest {
  string text = 1;
  string username = 2;
}

// Response for note creation
message CreateNoteResponse {
  bool success = 1;
  string message = 2;
  string note_id = 3;
}

// Request to list notes
message ListNotesRequest {
  // Empty request
}

// Response containing list of notes
message ListNotesResponse {
  repeated Note notes = 1;
}

// Request to update thumbs up
message UpdateNoteThumbsUpRequest {
  string note_id = 1;
}

// Response for thumbs up update
message UpdateNoteThumbsUpResponse {
  bool success = 1;
  string message = 2;
  int32 thumbs_up_count = 3;
}

// Request to delete a note
message DeleteNoteRequest {
  string note_id = 1;
}

// Response for note deletion
message DeleteNoteResponse {
  bool success = 1;
  string message = 2;
}

// Request to get a single note
message GetNoteRequest {
  string note_id = 1;
}

// Response for getting a single note
message GetNoteResponse {
  bool success = 1;
  string message = 2;
  Note note = 3;
}

// Note message definition
message Note {
  string id = 1;
  string text = 2;
  string username = 3;
  string created_at = 4;
  int32 thumbs_up_count = 5;
}